body {
  font-family: "Segoe UI", sans-serif;
  background-color: #fffdfd;
  color: #965a5a;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  line-height: 1.7;
  text-transform: lowercase;
}

/* Header */
header {
  background: #ffffff;
  color: white;
  padding: 1.5rem 2rem;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  color: #643333;
}

/* Secciones */
section {
  padding: 4rem 2rem;
  max-width: 1100px;
  margin: auto;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #444;
  position: relative;
}

.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background: #ff7aa2;
  margin: 0.5rem auto;
  border-radius: 2px;
}

/* Tarjetas generales */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s;
  color: black;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

/* Equipo */
.team-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.team-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.team-card:hover {
  transform: scale(1.03);
}

.team-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.8rem;
}

.team-card h4 {
  margin-bottom: 0.3rem;
  color: #ff7aa2;
}

.team-card p {
  font-size: 0.95rem;
}

footer p {
  margin: 0.5rem 0;
}

/* Qui√©nes Somos */
.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  margin-bottom: 3rem;
}

.about-text p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}

.about-img img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Valores */
.values {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.value-card {
  background: rgb(87, 21, 21);
  padding: 1.5rem;
  width: 250px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s;
}

.value-card:hover {
  transform: translateY(-5px);
}

.value-card img {
  width: 60px;
  margin-bottom: 0.8rem;
}
